"Phrases"
{
	"Gave"
	{
		"chi"			"拿"
	}
	"Grabbed"
	{
		"chi"			"取得"
	}
	"Switched"
	{
		"chi"			"更换"
	}
	"From"
	{
		"chi"			"来自"
	}
	"To"
	{
		"chi"			"给"
	}
	"With"
	{
		"chi"			"给"
	}
	"weapon_molotov"
	{
		"chi"			"燃烧瓶"
	}
	"weapon_pipe_bomb"
	{
		"chi"			"铁管炸弹"
	}
	"weapon_vomitjar"
	{
		"chi"			"胆汁瓶"
	}
	"weapon_first_aid_kit"
	{
		"chi"			"急救包"
	}
	"weapon_pain_pills"
	{
		"chi"			"止痛药"
	}
	"weapon_adrenaline"
	{
		"chi"			"肾上腺素"
	}
	"weapon_upgradepack_explosive"
	{
		"chi"			"高爆弹包"
	}
	"weapon_upgradepack_incendiary"
	{
		"chi"			"燃烧弹包"
	}
	"weapon_defibrillator"
	{
		"chi"			"电击器"
	}
}