"Phrases"
{
	"all Infected players"
	{
		"ru"		"все игроки-заражённые"
	}

	"all Survivor players"
	{
		"ru"		"все игроки-выжившие"
	}

	"Game Check Fail"
	{
		"ru"		"Этот плагин поддерживает только Left 4 Dead 2!"
	}
	
	"Modules Array Failure"
	{
		"ru"		"Не удалось инициализировать модули adt_array"
	}

	"Head Hunter"
	{
		"#format"	"{1:d}"
		"ru"		"Охотник за головами +{1} очков"
	}
	
	"Killing Spree"
	{
		"#format"	"{1:d}"
		"ru"		"Серия убийств +{1} очков"
	}
	
	"Incapped Survivor"
	{
		"#format"	"{1:d}"
		"ru"		"Выживший инкапсулирован +{1} очков"
	}
	
	"Killed SI"
	{
		"#format"	"{1:d}"
		"ru"		"Убит особый заражённый +{1} очков"
	}
	
	"Killed Survivor"
	{
		"#format"	"{1:d}"
		"ru"		"Убит выживший +{1} очков"
	}
	
	"TANK SOLO"
	{
		"#format"	"{1:d}"
		"ru"		"ТАНК СОЛО! +{1} очков"
	}
	
	"Killed Tank"
	{
		"#format"	"{1:d}"
		"ru"		"Убит танк +{1} очков"
	}
	
	"Killed Witch"
	{
		"#format"	"{1:d}"
		"ru"		"Убита ведьма +{1} очков"
	}
	
	"Crowned Witch"
	{
		"#format"	"{1:d}"
		"ru"		"Ведьма корон0ванна +{1} очков"
	}
	
	"Team Heal"
	{
		"#format"	"{1:d}"
		"ru"		"Исцелёлил товарища по команде +{1} очков"
	}
	
	"Team Heal Warning"
	{
		"#format"	"{1:d}"
		"ru"		"Не собирайте очки за лечение! +{1} очков"
	}
	
	"Protect"
	{
		"#format"	"{1:d}"
		"ru"		"Защищитил товарища по команде +{1} очков"
	}
	
	"Revive"
	{
		"#format"	"{1:d}"
		"ru"		"Возрождил товарища по команде +{1} очков"
	}
	
	"Ledge Revive"
	{
		"#format"	"{1:d}"
		"ru"		"Подтянул товарища по команде с выступа +{1} очков"
	}
	
	"Defib"
	{
		"#format"	"{1:d}"
		"ru"		"Дефибрилированн товарищ по команде +{1} очков"
	}
	
	"Smoke"
	{
		"#format"	"{1:d}"
		"ru"		"Задушенный выживший +{1} очков"
	}
	
	"Boom"
	{
		"#format"	"{1:d}"
		"ru"		"Заблёван выживший +{1} очков"
	}
	
	"Biled"
	{
		"#format"	"{1:d}"
		"ru"		"Танк в рвоте +{1} очков"
	}
	
	"Pounce"
	{
		"#format"	"{1:d}"
		"ru"		"Набросился на выжившего +{1} очков"
	}
	
	"Jockey Ride"
	{
		"#format"	"{1:d}"
		"ru"		"Оседлание выжившего +{1} очков"
	}
	
	"Charge"
	{
		"#format"	"{1:d}"
		"ru"		"Протараненный выживший +{1} очков"
	}
	
	"Charge Collateral"
	{
		"#format"	"{1:d}"
		"ru"		"Врезался в другого выжившего +{1} очков"
	}
	
	"Burn Tank"
	{
		"#format"	"{1:d}"
		"ru"		"Сжёг танк +{1} очков"
	}
	
	"Burn Witch"
	{
		"#format"	"{1:d}"
		"ru"		"Сжёг ведьму +{1} очков"
	}
	
	"Spit Damage"
	{
		"#format"	"{1:d}"
		"ru"		"Урон плевком +{1} очков"
	}
	
	"Cloud Damage"
	{
		"#format"	"{1:d}"
		"ru"		"Урон облака курильщика +{1} очков"
	}
	
	"Damage"
	{
		"#format"	"{1:d}"
		"ru"		"Множественный урон +{1} очков"
	}
	
	"Your Points"
	{
		"#format"	"{1:d}"
		"ru"		"У вас есть {1} очков"
	}
	
	"Usage sm_repeatbuy"
	{
		"#format"	"{1:s}"
		"ru"		"{1} Использование: sm_repeatbuy"
	}
	
	"Insufficient Funds"
	{
		"ru"		"Не хватает очков!"
	}
	
	"Item Disabled"
	{
		"ru"		"Предмет отключен"
	}
	
	"Primary Warning"
	{
		"ru"		"У вас должно быть основное оружие для пополнения боеприпасов!"
	}
	
	"Usage sm_heal"
	{
		"ru"		"Использование: sm_heal <target>"
	}
	
	"Give Health"
	{
		"#format"	"{1:s}"
		"ru"		"Излечен игрок {1}"
	}
	
	"Usage sm_givepoints"
	{
		"ru"		"Использование: sm_givepoints <#idпользователя|имя> [кол-во очков]"
	}
	
	"Give Points"
	{
		"#format"	"{1:d},{2:s}"
		"ru"		"{1} очков передано игроку {2}"
	}
	
	"Give Null"
	{
		"ru"	"Сумма должна быть больше или меньше 0!"
	}	
	
	"Usage sm_setpoints"
	{
		"#format"	"{1:s}"
		"ru"		"Использование: sm_setpoints <#idпользователя|имя> [кол-во очков]"
	}
	
	"Set Points"
	{
		"#format"	"{1:s},{2:d}"
		"ru"		"{1} очков было установлено для игрока {2}"
	}
	
	"Tank Limit"
	{
		"ru"		"Достигнут предел танков!"
	}
	
	"Witch Limit"
	{
		"ru"		"Достигнут предел ведьм!"
	}
	
	"Points Left"
	{
		"#format"	"{1:d}"
		"ru"		"{1} Очков осталось"
	}
	
	"Cost"
	{
		"#format"	"{1:d}"
		"ru"		"Цена: {1}"
	}

	"Spawn Failed"
	{
		"ru"		"Не удалось возродиться!"
	}
	
	"Modules"
	{
		"ru"		"Текущие модули загружены в Points System:"
	}
	
	"End..."
	{
		"ru"		"Конец..."
	}
	
	"Module: Warning 1"
	{
		"ru"		"[PS] Модуль с таким же названием уже зарегистрирован!"
	}
	
	"Module: Error 1"
	{
		"ru"		"[PS] Загружена несовместимая версия Points System, обновите!"
	}
	
	"Module: Error 2"
	{
		"ru"		"[PS] natives в Points System не найдены!"
	}
}	
