"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"TakeOverBot"
			{
				"library"	"server"
				"linux"   	"@_ZN13CTerrorPlayer11TakeOverBotEb"
				"windows" 	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8D\x85"
			}
			"SetHumanSpec"
			{
				"library"	"server"
				"linux"  	"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\x2A\x2A\x2A\x2A\x00\x7E\x07\x32\xC0\x5E\x5D\xC2\x04\x00\x8B\x0D"
			}
		}
	}
}